@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');

* {
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}

body {
    font-family: 'Poppins', sans-serif;

}

header {
    background-color: #1C8D73;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 0px;

}

.logo {
    color: white;
    font-size: 24px;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}



main {
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container {
    width: 870px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 30px;
    margin-top: 0px;


}

.menu {
    background-color: #1C8D73;
    align-items: center;
    margin-bottom: 0px;
}

.team-name {
    color: #1C8D73;
    font-size: 24px;
    margin-bottom: 30px;
}

.members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

.member {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.member img {
    width: 56px;
    height: 56px;
    margin-right: 20px;
}

hr {
    margin-bottom: 30px;
}

/* ---------projects--------- */
.projects {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px;

}

.project {
    display: flex;
}

.project-banner img {
    width: 170px;
    height: 130px;
    margin-right: 30px;


}

.project-info h3 {
    font-size: 20px;
}

.project-info p {
    font-size: 16px;
    color: #1C8D73;

}

.developer {
    color: #9F9F9F;
}

/* --------skill--------- */
.skill-photo img {
    width: 200px;
    height: 100px;
    margin-bottom: 15px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.skill {
    text-align: center;
}

footer {
    background-color: #E5E5E5;
    padding-bottom: 30px;
}

footer p {
    font-size: 12px;
    text-align: center;
}


/* --------media query--------- */
@media screen and (max-width:768px) {

    .container {
        width: 80%;
    }

    .team-name {
        font-size: 18px;
    }

    .menu {
        width: 90%;
    }

    ul>li {
        font-size: 10px;
    }

    .logo {
        font-size: 18px;
    }

    .project-info h3 {
        font-size: 16px;
    }

    .project-info p {
        font-size: 12px;
    }

    .skill-info h3 {
        font-size: 16px;
    }

    .members,
    .projects,
    .skills {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}